SALT = 10
PORT = 3000
AT_SECRET = "sdfkjsdlfjsdfslkufgodigeoiruytodj86504865jgfdlkjhj@#DG"
RT_SECRET = "sfdlkgjslgj98(*&(*$&(*&(*&DIHFKSHYR(W*RKJHFSKJHKSJHFKFJH)))))"
AT_EXPIRATION = "5m"
RT_EXPIRATION = "1d"
DATABASE_URL="mysql://root:password@localhost:3306/mydb"